# snack-machine

./: snack-machine.sln
money-collector/: money-collector.csproj
money-dispenser/: money-dispenser.csproj
snack-dispenser/: snack-dispenser.csproj
snack-machine-api/: Program.cs  snack-machine-api.csproj
snack-machine-api/Application/Commands/: InsertMoneyCommand.cs  InsertMoneyCommandHandler.cs
snack-machine-api/Controllers/: MoneyController.cs
snack-machine-api/Properties/: launchSettings.json
snack-machine-infra/: snack-machine-infra.csproj
snack-machine-infra/Bus/: InMemoryBus.cs  InMemoryMessageQueueServiceExtensions.cs
snack-machine-infra/Config/: InMemoryConfigurationExtensions.cs  InMemoryConfigurationProvider.cs  InMemoryConfigurationSource.cs
snack-machine-shared/: snack-machine-shared.csproj
snack-machine-shared/Bus/: IBusMessage.cs  ISnackMachineBus.cs
